# PPPoE HA CARP hook (pfSense-pkg-pppoe-ha)
# devd runs ONLY the highest numeric priority match; 200 > 100, so this wins.
notify 200 {
    match "system" "CARP";
    match "type"   "MASTER";
    action "/usr/local/sbin/pfSctl -c 'interface carpmaster '$subsystem; /usr/local/sbin/pppoe_ha_event carp $subsystem $type";
};
notify 200 {
    match "system" "CARP";
    match "type"   "BACKUP";
    action "/usr/local/sbin/pfSctl -c 'interface carpbackup '$subsystem; /usr/local/sbin/pppoe_ha_event carp $subsystem $type";
};
